{
  "name": "pm2-manage",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "pm2-manage": "bin/index.js"
  },
  "scripts": {
    "pm2-install": "pm2 install .",
    "link": "npm link",
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ldhmisu/pm2-manage.git"
  },
  "config": {},
  "apps": [
    {
      "script": "lib/pm2app.js",
      "merge_logs": true,
      "max_memory_restart": "300M"
    }
  ],
  "files": [
    "bin",
    "lib",
    "index.js",
    "package.json"
  ],
  "author": "liangdonghui",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ldhmisu/pm2-manage/issues"
  },
  "homepage": "https://github.com/ldhmisu/pm2-manage#readme",
  "dependencies": {
    "axon": "^2.0.3",
    "koa": "^2.11.0",
    "pm2": "^4.2.1",
    "pmx": "^1.6.7"
  }
}
